Scripts/Data/languages.json (before)
[
  {
    "id": "systemverilog",
    "name": "SystemVerilog",
    "image": "Images/Languages/systemverilog_logo.jpeg",
    "alt": "SystemVerilog Logo",
    "description": "My Love",
    "class": "systemverilog",
    "years": "4"
  },
  {
    "id": "cpp",
    "name": "C++",
    "image": "Images/Languages/cpp_logo.png",
    "alt": "C++ Logo",
    "description": "My 2nd Love",
    "class": "cpp",
    "years": "2"
  },
  {
    "id": "c",
    "name": "C",
    "image": "Images/Languages/c_logo.png",
    "alt": "C Logo",
    "description": "TBD",
    "class": "c",
    "years": "3"
  },
  {
    "id": "python",
    "name": "Python",
    "image": "Images/Languages/python_logo.png",
    "alt": "Python Logo",
    "description": "TBD",
    "class": "python",
    "years": "4"
  },
  {
    "id": "java",
    "name": "Java",
    "image": "Images/Languages/java_logo.png",
    "alt": "Java Logo",
    "description": "TBD",
    "class": "java",
    "years": "4"
  },
  {
    "id": "matlab",
    "name": "MATLAB",
    "image": "Images/Languages/matlab_logo.png",
    "alt": "MATLAB Logo",
    "description": "TBD",
    "class": "matlab",
    "years": "4"
  },
  {
    "id": "html",
    "name": "HTML",
    "image": "Images/Languages/html_logo.png",
    "alt": "HTML Logo",
    "description": "TBD",
    "class": "html",
    "years": "2"
  },
  {
    "id": "javascript",
    "name": "JavaScript",
    "image": "Images/Languages/javascript_logo.png",
    "alt": "JavaScript Logo",
    "description": "TBD",
    "class": "javascript",
    "years": "2"
  },
  {
    "id": "rust",
    "name": "Rust",
    "image": "Images/Languages/rust_logo.png",
    "alt": "Rust Logo",
    "description": "TBD",
    "class": "rust",
    "years": "0.5"
  },
  {
    "id": "cuda",
    "name": "CUDA",
    "image": "Images/Languages/cuda_logo.png",
    "alt": "CUDA Logo",
    "description": "TBD",
    "class": "cuda",
    "years": "1"
  },
  {
    "id": "verilog",
    "name": "Verilog",
    "image": "Images/Languages/verilog_logo.png",
    "alt": "Verilog Logo",
    "description": "TBD",
    "class": "verilog",
    "years": "4"
  },
  {
    "id": "vhdl",
    "name": "VHDL",
    "image": "Images/Languages/vhdl_logo.png",
    "alt": "VHDL Logo",
    "description": "TBD",
    "class": "vhdl",
    "years": "1"
  },
  {
    "id": "sql",
    "name": "SQL",
    "image": "Images/Languages/.png",
    "alt": "SQL Logo",
    "description": "TBD",
    "class": "SQL",
    "years": "0.5"
  }
]

Scripts/Data/languages.json (after)
[
  {
    "id": "systemverilog",
    "name": "SystemVerilog",
    "image": "Images/Languages/systemverilog_logo.jpeg",
    "alt": "SystemVerilog Logo",
    "description": "My Love",
    "class": "systemverilog",
    "years": "4"
  },
  {
    "id": "cpp",
    "name": "C++",
    "image": "Images/Languages/cpp_logo.png",
    "alt": "C++ Logo",
    "description": "My 2nd Love",
    "class": "cpp",
    "years": "2"
  },
  {
    "id": "c",
    "name": "C",
    "image": "Images/Languages/c_logo.png",
    "alt": "C Logo",
    "description": "TBD",
    "class": "c",
    "years": "3"
  },
  {
    "id": "python",
    "name": "Python",
    "image": "Images/Languages/python_logo.png",
    "alt": "Python Logo",
    "description": "TBD",
    "class": "python",
    "years": "4"
  },
  {
    "id": "java",
    "name": "Java",
    "image": "Images/Languages/java_logo.png",
    "alt": "Java Logo",
    "description": "TBD",
    "class": "java",
    "years": "4"
  },
  {
    "id": "matlab",
    "name": "MATLAB",
    "image": "Images/Languages/matlab_logo.png",
    "alt": "MATLAB Logo",
    "description": "TBD",
    "class": "matlab",
    "years": "4"
  },
  {
    "id": "html",
    "name": "HTML",
    "image": "Images/Languages/html_logo.png",
    "alt": "HTML Logo",
    "description": "TBD",
    "class": "html",
    "years": "2"
  },
  {
    "id": "javascript",
    "name": "JavaScript",
    "image": "Images/Languages/javascript_logo.png",
    "alt": "JavaScript Logo",
    "description": "TBD",
    "class": "javascript",
    "years": "2"
  },
  {
    "id": "rust",
    "name": "Rust",
    "image": "Images/Languages/rust_logo.png",
    "alt": "Rust Logo",
    "description": "TBD",
    "class": "rust",
    "years": "0.5"
  },
  {
    "id": "cuda",
    "name": "CUDA",
    "image": "Images/Languages/cuda_logo.png",
    "alt": "CUDA Logo",
    "description": "TBD",
    "class": "cuda",
    "years": "1"
  },
  {
    "id": "verilog",
    "name": "Verilog",
    "image": "Images/Languages/verilog_logo.png",
    "alt": "Verilog Logo",
    "description": "TBD",
    "class": "verilog",
    "years": "4"
  },
  {
    "id": "sql",
    "name": "SQL",
    "image": "Images/Languages/sql_logo.png",
    "alt": "SQL Logo",
    "description": "TBD",
    "class": "SQL",
    "years": "0.5"
  }
]

Scripts/Data/languages.json (diff)
@@ -99,18 +99,9 @@
     "years": "4"
   },
   {
-    "id": "vhdl",
-    "name": "VHDL",
-    "image": "Images/Languages/vhdl_logo.png",
-    "alt": "VHDL Logo",
-    "description": "TBD",
-    "class": "vhdl",
-    "years": "1"
-  },
-  {
     "id": "sql",
     "name": "SQL",
-    "image": "Images/Languages/.png",
+    "image": "Images/Languages/sql_logo.png",
     "alt": "SQL Logo",
     "description": "TBD",
     "class": "SQL",
