Scripts/Data/projects.json (before)
[
  {
    "id": 1,
    "name": "Logic Analyzer",
    "icon": "<img src='Images/Projects/LogicAnalyzer.png' alt='Logic Analyzer'>",
    "tags": ["SystemVerilog", "Verilog", "Synthesizable", "Testbench", "Synopsys", "SAED32", "SPI", "I2C", "UART", "School Project"],
    "description": "UNDER CONSTRUCTION! sorry.",
    "github": "https://github.com/VinnyIadarola/Logic-Analyzer"
  },
  {
    "id": 2,
    "name": "Matrix Multiplier",
    "icon": "<img src='Images/Projects/MatrixMultiplier.png' alt='Matrix Multiplier Project'>",
    "tags": ["SystemVerilog", "Digital Logic", "Synthesizable", "Testbench"],
    "description": "",
    "github": "https://github.com/VinnyIadarola/Matrix-Multiplier"
  },
  {
    "id": 3,
    "name": "Cypher Setups",
    "icon": "<img src='Images/Projects/CypherSetups.jpg' alt='Cypher Setups'>",
    "tags": ["Java", "JavaFX", "JAR", "EXE", "MSI", "UI", "Installer", "jpackage", "WiX Toolset", "Makefile"],
    "description": "A Java project created for my friend Ethan so he can improve at Valorant. The Cypher Setups application uses JavaFX for the frontend and pure Java for the backend. Users can install the program through a packaged installer built with jpackage and the WiX Toolset. Developers who want to modify the project can easily recompile the code using the provided Makefile. This project utilizes dynamic storage and maintaining default backup files in its bundled resources allowing users to expand the tool with a dedicated AppData folder. It has its own responsivity functions and image handling to ensure previews and galleries scale with window resizing and remain the same across scenes using a state manager. These elements make the tool both user-friendly and extensible, providing Valorant players with an organized platform for their Cypher strategies.",
    "github": "https://github.com/VinnyIadarola/Cypher-Setup"
  },
  {
    "id": 4,
    "name": "FIFO and LIFO",
    "icon": "<img src='Images/Projects/FIFOandLIFO.jpg' alt='FIFO and LIFO'>",
    "tags": ["SystemVerilog", "Digital Logic", "Synthesizable", "Data Structures", "Testbench"],
    "description": "A synthesizable SystemVerilog implementation of a rotary queue and a stack, each built with clean, parameterizable RTL (data width/depth) and paired with dedicated testbenches. The verification includes multiple test suites covering varied data sizes and entry counts, edge-case scenarios (empty/full, simultaneous operations), and timing checks to ensure functional correctness and synthesis compatibility. Ready for FPGA/ASIC flows and easy integration into larger designs.",
    "github": "https://github.com/VinnyIadarola/FIFO-and-LIFO"
  },
  {
    "id": 5,
    "name": "WISC Processor",
    "icon": "<img src='Images/Projects/WISCProcessor.png' alt='WISC Processor'>",
    "tags": ["Verilog", "Pipelined Processor", "Computer Architecture", "CPU", "ALU", "Hazard Detection", "Cache System", "Testbench", "School Project"],
    "description": "UNDER CONSTRUCTION! sorry.",
    "github": "https://github.com/VinnyIadarola/WISC-Processor"
  },
  {
    "id": 6,
    "name": "Ebay Database Model",
    "icon": "<img src='Images/Projects/Ebay.png' alt='JavaScript Project'>",
    "tags": ["Entity-Relation Model", "Database", "SQLite", "School Project"],
    "description": "Hidden Repo until grades are posted",
    "github": "https://github.com/VinnyIadarola/Ebay-Modeling-and-Schema"
  },
  {
    "id": 7,
    "name": "My Website",
    "icon": "<img src='Images/website_project_picture.png' alt='My Website Project'>",
    "tags": ["HTML", "JavaScript", "CSS", "Github Pages"],
    "description": "This website is an interactive portfolio designed with animations and responsive elements that invite users to explore my background, projects, and experiences in a dynamic way. Each page features click-to-reveal sections and smooth scroll-triggered effects, while the Education, Employment, and Projects pages use modular JavaScript to make adding or updating content simple and efficient. These pages are displayed as filterable cards with tags, images, and expandable info cards that grant the user more information. Built with HTML, CSS, and JavaScript, the site combines engaging visuals with a clean, maintainable structure that adapts seamlessly across devices.",
    "github": "https://github.com/VinnyIadarola/VinnyIadarola.github.io"
  },
  {
    "id": 8,
    "name": "Past The Trench",
    "icon": "<img src='Images/Projects/PastTheTrench.png' alt='Past The Trench'>",
    "tags": ["C++", "SDL3", "UI"],
    "description": "A WWII-themed 2D rogue-like, turn-based tactics game inspired by XCOM, built in C++ with SDL3. Command a small squad through procedurally generated missions featuring line-of-sight, cover, suppression, overwatch, morale, and limited resources, where every shot and every casualty matter. The goal is a tight, replayable loop where the user faces fog-of-war, destructible obstacles, and outmaneuvers through varied environments. Development is currently PAUSED while I learn more SDL3.",
    "github": "https://github.com/VinnyIadarola/PastTheTrench"
  }
]

Scripts/Data/projects.json (after)
[
  {
    "id": 1,
    "name": "Logic Analyzer",
    "icon": "<img src='Images/Projects/LogicAnalyzer.png' alt='Logic Analyzer'>",
    "tags": ["SystemVerilog", "Verilog", "Synthesizable", "Testbench", "Synopsys", "SAED32", "SPI", "I2C", "UART"],
    "description": "UNDER CONSTRUCTION! sorry.",
    "github": "https://github.com/VinnyIadarola/Logic-Analyzer"
  },
  {
    "id": 2,
    "name": "Matrix Multiplier",
    "icon": "<img src='Images/Projects/MatrixMultiplier.png' alt='Matrix Multiplier Project'>",
    "tags": ["SystemVerilog", "Digital Logic", "Synthesizable", "Testbench"],
    "description": "",
    "github": "https://github.com/VinnyIadarola/Matrix-Multiplier"
  },
  {
    "id": 3,
    "name": "Cypher Setups",
    "icon": "<img src='Images/Projects/CypherSetups.jpg' alt='Cypher Setups'>",
    "tags": ["Java", "JavaFX", "JAR", "EXE", "MSI", "UI", "Installer", "jpackage", "WiX Toolset", "Makefile"],
    "description": "A Java project created for my friend Ethan so he can improve at Valorant. The Cypher Setups application uses JavaFX for the frontend and pure Java for the backend. Users can install the program through a packaged installer built with jpackage and the WiX Toolset. Developers who want to modify the project can easily recompile the code using the provided Makefile. This project utilizes dynamic storage and maintaining default backup files in its bundled resources allowing users to expand the tool with a dedicated AppData folder. It has its own responsivity functions and image handling to ensure previews and galleries scale with window resizing and remain the same across scenes using a state manager. These elements make the tool both user-friendly and extensible, providing Valorant players with an organized platform for their Cypher strategies.",
    "github": "https://github.com/VinnyIadarola/Cypher-Setup"
  },
  {
    "id": 4,
    "name": "FIFO and LIFO",
    "icon": "<img src='Images/Projects/FIFOandLIFO.jpg' alt='FIFO and LIFO'>",
    "tags": ["SystemVerilog", "Digital Logic", "Synthesizable", "Data Structures", "Testbench"],
    "description": "A synthesizable SystemVerilog implementation of a rotary queue and a stack, each built with clean, parameterizable RTL (data width/depth) and paired with dedicated testbenches. The verification includes multiple test suites covering varied data sizes and entry counts, edge-case scenarios (empty/full, simultaneous operations), and timing checks to ensure functional correctness and synthesis compatibility. Ready for FPGA/ASIC flows and easy integration into larger designs.",
    "github": "https://github.com/VinnyIadarola/FIFO-and-LIFO"
  },
  {
    "id": 5,
    "name": "WISC Processor",
    "icon": "<img src='Images/Projects/WISCProcessor.png' alt='WISC Processor'>",
    "tags": ["Verilog", "Pipelined Processor", "Computer Architecture", "CPU", "ALU", "Hazard Detection", "Cache System", "Testbench", ],
    "description": "UNDER CONSTRUCTION! sorry.",
    "github": "https://github.com/VinnyIadarola/WISC-Processor"
  },
  {
    "id": 6,
    "name": "Ebay Database Model",
    "icon": "<img src='Images/Projects/Ebay.png' alt='JavaScript Project'>",
    "tags": ["Entity-Relation Model", "Databases", "SQLite", "Python", "json"],
    "description": "Hidden Repo until grades are posted",
    "github": "https://github.com/VinnyIadarola/Ebay-Modeling-and-Schema"
  },
  {
    "id": 7,
    "name": "My Website",
    "icon": "<img src='Images/website_project_picture.png' alt='My Website Project'>",
    "tags": ["HTML", "JavaScript", "CSS", "json", "Github Pages"],
    "description": "This website is an interactive portfolio designed with animations and responsive elements that invite users to explore my background, projects, and experiences in a dynamic way. Each page features click-to-reveal sections and smooth scroll-triggered effects, while the Education, Employment, and Projects pages use modular JavaScript to make adding or updating content simple and efficient. These pages are displayed as filterable cards with tags, images, and expandable info cards that grant the user more information. Built with HTML, CSS, and JavaScript, the site combines engaging visuals with a clean, maintainable structure that adapts seamlessly across devices.",
    "github": "https://github.com/VinnyIadarola/VinnyIadarola.github.io"
  },
  {
    "id": 8,
    "name": "Past The Trench",
    "icon": "<img src='Images/Projects/PastTheTrench.png' alt='Past The Trench'>",
    "tags": ["C++", "SDL3", "UI"],
    "description": "A WWII-themed 2D rogue-like, turn-based tactics game inspired by XCOM, built in C++ with SDL3. Command a small squad through procedurally generated missions featuring line-of-sight, cover, suppression, overwatch, morale, and limited resources, where every shot and every casualty matter. The goal is a tight, replayable loop where the user faces fog-of-war, destructible obstacles, and outmaneuvers through varied environments. Development is currently PAUSED while I learn more SDL3.",
    "github": "https://github.com/VinnyIadarola/PastTheTrench"
  }
]

Scripts/Data/projects.json (diff)
@@ -3,7 +3,7 @@
     "id": 1,
     "name": "Logic Analyzer",
     "icon": "<img src='Images/Projects/LogicAnalyzer.png' alt='Logic Analyzer'>",
-    "tags": ["SystemVerilog", "Verilog", "Synthesizable", "Testbench", "Synopsys", "SAED32", "SPI", "I2C", "UART", "School Project"],
+    "tags": ["SystemVerilog", "Verilog", "Synthesizable", "Testbench", "Synopsys", "SAED32", "SPI", "I2C", "UART"],
     "description": "UNDER CONSTRUCTION! sorry.",
     "github": "https://github.com/VinnyIadarola/Logic-Analyzer"
   },
@@ -35,7 +35,7 @@
     "id": 5,
     "name": "WISC Processor",
     "icon": "<img src='Images/Projects/WISCProcessor.png' alt='WISC Processor'>",
-    "tags": ["Verilog", "Pipelined Processor", "Computer Architecture", "CPU", "ALU", "Hazard Detection", "Cache System", "Testbench", "School Project"],
+    "tags": ["Verilog", "Pipelined Processor", "Computer Architecture", "CPU", "ALU", "Hazard Detection", "Cache System", "Testbench", ],
     "description": "UNDER CONSTRUCTION! sorry.",
     "github": "https://github.com/VinnyIadarola/WISC-Processor"
   },
@@ -43,7 +43,7 @@
     "id": 6,
     "name": "Ebay Database Model",
     "icon": "<img src='Images/Projects/Ebay.png' alt='JavaScript Project'>",
-    "tags": ["Entity-Relation Model", "Database", "SQLite", "School Project"],
+    "tags": ["Entity-Relation Model", "Databases", "SQLite", "Python", "json"],
     "description": "Hidden Repo until grades are posted",
     "github": "https://github.com/VinnyIadarola/Ebay-Modeling-and-Schema"
   },
@@ -51,7 +51,7 @@
     "id": 7,
     "name": "My Website",
     "icon": "<img src='Images/website_project_picture.png' alt='My Website Project'>",
-    "tags": ["HTML", "JavaScript", "CSS", "Github Pages"],
+    "tags": ["HTML", "JavaScript", "CSS", "json", "Github Pages"],
     "description": "This website is an interactive portfolio designed with animations and responsive elements that invite users to explore my background, projects, and experiences in a dynamic way. Each page features click-to-reveal sections and smooth scroll-triggered effects, while the Education, Employment, and Projects pages use modular JavaScript to make adding or updating content simple and efficient. These pages are displayed as filterable cards with tags, images, and expandable info cards that grant the user more information. Built with HTML, CSS, and JavaScript, the site combines engaging visuals with a clean, maintainable structure that adapts seamlessly across devices.",
     "github": "https://github.com/VinnyIadarola/VinnyIadarola.github.io"
   },
